<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Susisiekite su mumis - Square Events</title>
    <link rel="stylesheet" href="contacts.css" />
  </head>
  <body>
    <div class="container">
      <div class="contact-info">
        <h2>Turite klausimų? Susisiekite!</h2>
        <p>
          Jei turite papildomų klausimų ar norite pasitarti, drąsiai kreipkitės.
          Mielai atsakysiu ir padėsiu geriau suprasti informaciją ar pateiktus duomenis.
        </p>
        <a href="mailto:info@squareevents.com">📧 jancauskaiterugile@gmail.com</a>
        <p>📞 Pagalba: +37067402246</p>
      </div>

      <div class="form-section">
        <iframe
          class="form-section"
          src="https://docs.google.com/forms/d/e/1FAIpQLSfU65XstCQGk0NEjGO2ka0SfAYtF-mjsaKd03HVFD2yRR5OSQ/viewform?embedded=true"
          width="100%"
          height="700"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Įkeliama…</iframe
        >
      </div>
    </div>
  </body>
</html>
